
				
FUNCTION_BLOCK Fuzzy_FB
	VAR_INPUT
		wilgotnosc: REAL;
		temperatura : REAL;
	END_VAR
	VAR_OUTPUT
		zraszanie : REAL;
	END_VAR
	FUZZIFY temperatura
		TERM bardzo_niska := (-15,1) (0,1) (10,0);
		TERM niska := (0, 0) (10, 1) (20, 0);
		TERM srednia := (10, 0) (20, 1) (30,0);
		TERM wysoka := (20,0) (30, 1) (40, 1);
	END_FUZZIFY
	FUZZIFY wilgotnosc
		TERM niska := (0, 1) (20, 1) (30, 0);
		TERM srednia := (20, 0) (40, 1) (50,0);
		TERM duza := (40,0) (60, 1) (100, 1);
	END_FUZZIFY
	DEFUZZIFY zraszanie
		TERM brak := 0;
		TERM slabe := 20;
		TERM srednie := 40;
		TERM silne := 60;
		ACCU : MAX;
		METHOD : COS;
		DEFAULT := 20;
	END_DEFUZZIFY
	RULEBLOCK No1
		RULE 1:if ( wilgotnosc is duza or wilgotnosc is srednia or wilgotnosc is niska)
and temperatura is bardzo_niska then zraszanie is brak;
		RULE 2:if wilgotnosc is duza and temperatura is niska then zraszanie is brak;
		RULE 3:if wilgotnosc is duza and temperatura is srednia then zraszanie is brak;
		RULE 4:if wilgotnosc is duza and temperatura is wysoka then zraszanie is slabe;
		RULE 5:if wilgotnosc is srednia and temperatura is niska then zraszanie is brak;
		RULE 6:if wilgotnosc is srednia and temperatura is srednia then zraszanie is slabe;
		RULE 7:if wilgotnosc is srednia and temperatura is wysoka then zraszanie is srednie;
		RULE 8:if wilgotnosc is niska and temperatura is niska then zraszanie is slabe;
		RULE 9:if wilgotnosc is niska and temperatura is srednia then zraszanie is srednie;
		RULE 10:if wilgotnosc is niska and temperatura is wysoka then zraszanie is silne;
		AND : prod;
	END_RULEBLOCK
END_FUNCTION_BLOCK
			