/* aplikacja 
do 
testów*/
FUNCTION_BLOCK Fuzzy_FB
	VAR_INPUT
		temp: REAL;
		pressure : REAL;
	END_VAR
	VAR_OUTPUT
		test :real;
		valve : REAL;
	END_VAR 
	FUZZIFY temp 
		TERM cold := (3, 1) (27, 0);
		TERM hot := (3, 0) (27, 1);
	END_FUZZIFY 
	FUZZIFY pressure
		TERM low := (55, 1) (95, 0);
		TERM high:= (55, 0) (95, 1);
	END_FUZZIFY
	DEFUZZIFY valve
		TERM drainage := (0,1) (3,0);
		TERM closed := (0,0) (3,1) (5,0); 
		TERM inlet := (3,0) (5,1);
		ACCU : MAX;
		METHOD : COG; 
		DEFAULT := -.2;
	END_DEFUZZIFY 
	DEFUZZIFY test
		TERM drainage := (0,1) (3,0);
		TERM closed := (0,0) (3,1) (5,0); 
		TERM inlet := (3,0) (5,1);ACCU : MAX;
		METHOD : COG;  
		DEFAULT := -.2; 
	END_DEFUZZIFY 

	RULEBLOCK No1  
		AND : MIN;  
		RULE 1 : IF temp IS cold AND pressure IS low THEN valve IS inlet;
		RULE 2 : IF temp IS cold AND pressure IS high THEN valve IS closed WITH 0.8;
		RULE 3 : IF pressure IS low THEN test IS closed;
		RULE 4 : IF temp IS hot AND pressure IS high THEN valve IS drainage;
	END_RULEBLOCK                
END_FUNCTION_BLOCK
